<Page x:Class="ETBTool.Views.CrashLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:etb="clr-namespace:ETBTool.Utils" Background="Transparent" etb:ScrollBubble.Enabled="True">
	<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="28,24">
		<StackPanel>
			<TextBlock x:Name="PageTitle" Style="{StaticResource PageTitle}"/>
			<TextBlock x:Name="PageSub" Style="{StaticResource MutedText}" Margin="0,-4,0,20"/>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="LblPath" Style="{StaticResource SectionTitle}"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="LogPathBox" IsReadOnly="True" Margin="0,0,8,0"/>
						<Button x:Name="BtnOpen" Grid.Column="1" Style="{StaticResource BaseButton}" Click="OpenFolder_Click" Margin="0,0,8,0"/>
						<Button x:Name="BtnCopy" Grid.Column="2" Style="{StaticResource BaseButton}" Click="CopyPath_Click"/>
					</Grid>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="LblList" Style="{StaticResource SectionTitle}"/>
					<Grid Margin="0,0,0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="160"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="HName" FontWeight="SemiBold" Style="{StaticResource ListSecondaryText}"/>
						<TextBlock x:Name="HSize" Grid.Column="1" FontWeight="SemiBold" Style="{StaticResource ListSecondaryText}"/>
						<TextBlock x:Name="HMod"  Grid.Column="2" FontWeight="SemiBold" Style="{StaticResource ListSecondaryText}"/>
					</Grid>
					<Border Height="1" Background="{DynamicResource BorderColor}" Margin="0,0,0,4"/>
					<ListBox x:Name="FileListBox" Height="300" Margin="0,0,0,12" SelectionMode="Extended" ItemContainerStyle="{StaticResource TableListBoxItem}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="160"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Name}" Style="{StaticResource ListPrimaryText}"/>
									<TextBlock Grid.Column="1" Text="{Binding Size}" Style="{StaticResource ListSecondaryText}"/>
									<TextBlock Grid.Column="2" Text="{Binding Modified}" Style="{StaticResource ListSecondaryText}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<WrapPanel>
						<Button x:Name="BtnRefresh" Style="{StaticResource AccentButton}" Click="Refresh_Click" Margin="0,0,8,0"/>
						<Button x:Name="BtnOpenSel" Style="{StaticResource BaseButton}" Click="Open_Click" Margin="0,0,8,0"/>
						<Button x:Name="BtnDel" Style="{StaticResource DangerButton}" Click="Delete_Click" Margin="0,0,8,0"/>
						<Button x:Name="BtnClear" Style="{StaticResource DangerButton}" Click="ClearAll_Click"/>
					</WrapPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>