<Page x:Class="ETBTool.Views.PathsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:etb="clr-namespace:ETBTool.Utils"
      Background="Transparent" etb:ScrollBubble.Enabled="True">
	<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="28,24">
		<StackPanel>
			<TextBlock x:Name="PageTitle" Style="{StaticResource PageTitle}"/>
			<TextBlock x:Name="PageSub" Style="{StaticResource MutedText}" Margin="0,-4,0,20"/>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="Lbl1" Style="{StaticResource MutedText}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Path1" IsReadOnly="True" Margin="0,0,8,0"/>
						<Button x:Name="Copy1" Grid.Column="1" Style="{StaticResource BaseButton}" Click="Copy_Click" Margin="0,0,4,0"/>
						<Button x:Name="Open1" Grid.Column="2" Style="{StaticResource BaseButton}" Click="Open_Click"/>
					</Grid>
					<TextBlock x:Name="Lbl2" Style="{StaticResource MutedText}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Path2" IsReadOnly="True" Margin="0,0,8,0"/>
						<Button x:Name="Copy2" Grid.Column="1" Style="{StaticResource BaseButton}" Click="Copy_Click" Margin="0,0,4,0"/>
						<Button x:Name="Open2" Grid.Column="2" Style="{StaticResource BaseButton}" Click="Open_Click"/>
					</Grid>
					<TextBlock x:Name="Lbl3" Style="{StaticResource MutedText}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Path3" IsReadOnly="True" Margin="0,0,8,0"/>
						<Button x:Name="Copy3" Grid.Column="1" Style="{StaticResource BaseButton}" Click="Copy_Click" Margin="0,0,4,0"/>
						<Button x:Name="Open3" Grid.Column="2" Style="{StaticResource BaseButton}" Click="Open_Click"/>
					</Grid>
					<TextBlock x:Name="Lbl4" Style="{StaticResource MutedText}" Margin="0,0,0,4"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Path4" IsReadOnly="True" Margin="0,0,8,0"/>
						<Button x:Name="Copy4" Grid.Column="1" Style="{StaticResource BaseButton}" Click="Copy_Click" Margin="0,0,4,0"/>
						<Button x:Name="Open4" Grid.Column="2" Style="{StaticResource BaseButton}" Click="Open_Click"/>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>