<Page x:Class="ETBTool.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:etb="clr-namespace:ETBTool.Utils" Background="Transparent" etb:ScrollBubble.Enabled="True">
	<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="28,24">
		<StackPanel>
			<TextBlock x:Name="PageTitle" Style="{StaticResource PageTitle}"/>
			<TextBlock x:Name="PageSub" Style="{StaticResource MutedText}" Margin="0,-4,0,20"/>
			<!-- ★ 语言选择改为 ListBox -->
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetLangTitle" Style="{StaticResource SectionTitle}"/>
					<TextBlock x:Name="SetLangDesc" Style="{StaticResource MutedText}" Margin="0,-8,0,12"/>
					<ListBox x:Name="LangList" Height="70" SelectionChanged="Lang_Changed"/>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetStyleTitle" Style="{StaticResource SectionTitle}"/>
					<ListBox x:Name="StyleList" Height="200" SelectionChanged="Style_Changed"/>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetModeTitle" Style="{StaticResource SectionTitle}"/>
					<ListBox x:Name="ModeList" Height="110" SelectionChanged="Mode_Changed"/>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetAccentTitle" Style="{StaticResource SectionTitle}"/>
					<TextBlock x:Name="SetAccentDesc" Style="{StaticResource MutedText}" Margin="0,-8,0,12"/>
					<WrapPanel x:Name="ColorSwatches" Margin="0,0,0,12"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="HexLabel" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="{DynamicResource TextPrimary}"/>
						<TextBox x:Name="HexInput" Grid.Column="1" Margin="0,0,8,0" ToolTip="HEX: #FF6B6B"/>
						<Button x:Name="BtnApplyHex" Grid.Column="2" Style="{StaticResource AccentButton}" Click="ApplyHex" Margin="0,0,8,0"/>
						<Button x:Name="BtnResetAccent" Grid.Column="3" Style="{StaticResource BaseButton}" Click="ResetAccent"/>
					</Grid>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetBgTitle" Style="{StaticResource SectionTitle}"/>
					<TextBlock x:Name="SetBgDesc" Style="{StaticResource MutedText}" Margin="0,-8,0,12"/>
					<WrapPanel>
						<Button x:Name="BtnChooseBg" Style="{StaticResource BaseButton}" Click="BrowseBg" Margin="0,0,8,0"/>
						<Button x:Name="BtnClearBg" Style="{StaticResource BaseButton}" Click="ClearBg"/>
					</WrapPanel>
					<TextBlock x:Name="BgPathText" Style="{StaticResource MutedText}" Margin="0,8,0,0"/>
				</StackPanel>
			</Border>
			<Border Style="{StaticResource Card}">
				<StackPanel>
					<TextBlock x:Name="SetPathsTitle" Style="{StaticResource SectionTitle}"/>
					<TextBlock x:Name="LblSave" Foreground="{DynamicResource TextSecondary}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="SavePathBox" Margin="0,0,8,0"/>
						<Button x:Name="BtnBrowseSave" Grid.Column="1" Style="{StaticResource BaseButton}" Click="BrowseSave" Margin="0,0,4,0"/>
						<Button x:Name="BtnResetSave" Grid.Column="2" Style="{StaticResource BaseButton}" Click="ResetSavePath"/>
					</Grid>
					<TextBlock x:Name="LblCrash" Foreground="{DynamicResource TextSecondary}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="CrashPathBox" Margin="0,0,8,0"/>
						<Button x:Name="BtnBrowseCrash" Grid.Column="1" Style="{StaticResource BaseButton}" Click="BrowseCrash" Margin="0,0,4,0"/>
						<Button x:Name="BtnResetCrash" Grid.Column="2" Style="{StaticResource BaseButton}" Click="ResetCrashPath"/>
					</Grid>
					<TextBlock x:Name="LblGame" Foreground="{DynamicResource TextSecondary}" Margin="0,0,0,4"/>
					<Grid Margin="0,0,0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="GamePathBox" Margin="0,0,8,0"/>
						<Button x:Name="BtnBrowseGame" Grid.Column="1" Style="{StaticResource BaseButton}" Click="BrowseGame" Margin="0,0,4,0"/>
						<Button x:Name="BtnResetGame" Grid.Column="2" Style="{StaticResource BaseButton}" Click="ResetGamePath"/>
					</Grid>
					<Button x:Name="BtnSavePaths" Style="{StaticResource AccentButton}" Click="SavePaths" HorizontalAlignment="Left"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>