<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="AccentColor"      Color="#6C5CE7"/>
	<SolidColorBrush x:Key="AccentHoverColor" Color="#A29BFE"/>
	<SolidColorBrush x:Key="DangerColor"      Color="#E17055"/>
	<SolidColorBrush x:Key="SuccessColor"     Color="#00B894"/>
	<SolidColorBrush x:Key="WarningColor"     Color="#FDCB6E"/>
	<Color x:Key="HoverTintColor">#FFFFFF08</Color>

	<SolidColorBrush x:Key="DarkBackground"     Color="#2A2A3A"/>
	<SolidColorBrush x:Key="DarkSurface"        Color="#303045"/>
	<SolidColorBrush x:Key="DarkTextPrimary"    Color="#DDDDF0"/>
	<SolidColorBrush x:Key="DarkTextSecondary"  Color="#8888A8"/>
	<SolidColorBrush x:Key="DarkBorder"         Color="#00000000"/>
	<SolidColorBrush x:Key="DarkButtonBg"       Color="#383850"/>
	<SolidColorBrush x:Key="DarkButtonHover"    Color="#424260"/>
	<SolidColorBrush x:Key="DarkCardBg"         Color="#2A2A3A"/>
	<SolidColorBrush x:Key="DarkCardHover"      Color="#333348"/>
	<SolidColorBrush x:Key="DarkSidebar"        Color="#242435"/>

	<SolidColorBrush x:Key="LightBackground"    Color="#E0E5EC"/>
	<SolidColorBrush x:Key="LightSurface"       Color="#E0E5EC"/>
	<SolidColorBrush x:Key="LightTextPrimary"   Color="#2D3436"/>
	<SolidColorBrush x:Key="LightTextSecondary" Color="#636E72"/>
	<SolidColorBrush x:Key="LightBorder"        Color="#00000000"/>
	<SolidColorBrush x:Key="LightButtonBg"      Color="#D5DAE1"/>
	<SolidColorBrush x:Key="LightButtonHover"   Color="#CAD0D8"/>
	<SolidColorBrush x:Key="LightCardBg"        Color="#E0E5EC"/>
	<SolidColorBrush x:Key="LightCardHover"     Color="#D5DAE1"/>
	<SolidColorBrush x:Key="LightSidebar"       Color="#D8DDE4"/>

	<SolidColorBrush x:Key="WindowBackground"       Color="#2A2A3A"/>
	<SolidColorBrush x:Key="SurfaceColor"           Color="#303045"/>
	<SolidColorBrush x:Key="TextPrimary"            Color="#DDDDF0"/>
	<SolidColorBrush x:Key="TextSecondary"          Color="#8888A8"/>
	<SolidColorBrush x:Key="BorderColor"            Color="#00000000"/>
	<SolidColorBrush x:Key="ButtonBackground"       Color="#383850"/>
	<SolidColorBrush x:Key="ButtonHoverBackground"  Color="#424260"/>
	<SolidColorBrush x:Key="CardBackground"         Color="#2A2A3A"/>
	<SolidColorBrush x:Key="CardHoverBackground"    Color="#333348"/>
	<SolidColorBrush x:Key="SidebarBackground"      Color="#242435"/>
</ResourceDictionary>